<h1>Add a restaurant to visit!</h1>
<form action='/restaurant_form' method="post">
  <div class="form-group">

    <label for="name">Restaurant name</label>
    <input id="name" name="name" class="form-control" type="text">

  #* add cuisine form here  *#

    <label for="address">Restaurant address</label>
    <input id="address" name="address" class="form-control" type="text">

    <label for="phone">Restaurant phone</label>
    <input id="address" name="address" class="form-control" type="text">

    <label for="website">Restaurant website</label>
    <input id="website" name="website" class="form-control" type="text">

    <label for="rating">Restaurant rating</label>
      <label class="radio-inline">
       <input type="radio" name="stars" id="stars" value="1 star">
        <span class="glyphicon glyphicon-heart-empty"></span>
      </label>

        <label class="radio-inline">
          <input type="radio" name="stars" id="stars" value="2 star">
          <span class="glyphicon glyphicon-heart-empty"></span>
          <span class="glyphicon glyphicon-heart-empty"></span>
      </label>

      <label class="radio-inline">
      <input type="radio" name="stars" id="stars" value="3 star">
        <span class="glyphicon glyphicon-heart-empty"></span>
        <span class="glyphicon glyphicon-heart-empty"></span>
        <span class="glyphicon glyphicon-heart-empty"></span>
    </label>

    <label class="radio-inline">
    <input type="radio" name="stars" id="stars" value="4 star">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="glyphicon glyphicon-heart-empty"></span>
  </label>
  <br>
  <div class="form-group">
  <label for="price">Restaurant Price</label>
    <label class="radio-inline">
      <input type="radio" name="price" id="price" value="cheap">
      <span class="glyphicon glyphicon-usd"></span>
    </label>

    <label class="radio-inline">
      <input type="radio" name="price" id="price" value="moderate">
        <span class="glyphicon glyphicon-usd"></span>
        <span class="glyphicon glyphicon-usd"></span>
    </label>

    <label class="radio-inline">
    <input type="radio" name="price" id="price" value="expensive">
      <span class="glyphicon glyphicon-usd"></span>
      <span class="glyphicon glyphicon-usd"></span>
      <span class="glyphicon glyphicon-usd"></span>
  </label>
<br>
    <label for="family_friendly">Is it family friendly?</label>
  <label class="radio-inline">
    <input type="radio" name="family" id="family" value="yes">
      <span class="glyphicon glyphicon-thumbs-up"></span>
  </label>

<label class="radio-inline">
  <input type="radio" name="family" id="family" value="no">
    <span class="glyphicon glyphicon-thumbs-down"></span>
</label>



  </div>
  <button type="submit" class="btn">Add your restaurant!</button>
</form>

<h3><a href="/">Go view restaurants</a><h3>
