<h1>Visitor's Resturant Guide</h1>

<h3>View All Restaurant</h3>
#foreach($restaurant in $restaurants)
<p>$restaurant.getName()</p>
<p>$cuisine.getName()</p>
<p>$restaurant.getAddress()</p>
<p>$restaurant.getPhone()</p>
<p>$restaurant.getWebsite()</p>
<p>$restaurant.getRating()</p>
<p>$restaurant.getPrice()</p>
<p>$restaurant.getFamily_Friendly()</p>
#end

<h3>View All Cuisines</h3>
#foreach($cuisine in $cuisines)
<p>$cuisine.getName()</p>
#end

<h3><a href="/new">Add a new Restaurant</a><h3>

</form>
