<h1>Add a reataurant to visit!</h1>
<form action='/restaurant_form'>
  <div class="form-group">

    <label for="name">Restaurant name</label>
    <input id="name" name="name" class="form-control" type="text">

  #* add cuisine form here  *#

    <label for="address">Restaurant address</label>
    <input id="address" name="address" class="form-control" type="text">

    <label for="phone">Restaurant phone</label>
    <input id="address" name="address" class="form-control" type="text">

    <label for="website">Restaurant website</label>
    <input id="website" name="website" class="form-control" type="text">

    <label for="rating">Restaurant rating</label>
    <div class="radio">
        <input type="radio" name="stars" id="stars" value="1 star">
        <span class="glyphicon glyphicon-heart-empty">

        <input type="radio" name="stars" id="stars" value="2 star">
          <span class="glyphicon glyphicon-heart-empty">
          <span class="glyphicon glyphicon-heart-empty">
      </label>

      <input type="radio" name="stars" id="stars" value="3 star">
        <span class="glyphicon glyphicon-heart-empty">
        <span class="glyphicon glyphicon-heart-empty">
        <span class="glyphicon glyphicon-heart-empty">
    </label>

    <input type="radio" name="stars" id="stars" value="4 star">
      <span class="glyphicon glyphicon-heart-empty">
      <span class="glyphicon glyphicon-heart-empty">
      <span class="glyphicon glyphicon-heart-empty">
      <span class="glyphicon glyphicon-heart-empty">
  </label>

  <label for="rating">Restaurant Price</label>
  <div class="radio">
      <input type="radio" name="price" id="price" value="cheap">
      <span class="glyphicon glyphicon-usd">

      <input type="radio" name="price" id="price" value="moderate">
        <span class="glyphicon glyphicon-usd">
        <span class="glyphicon glyphicon-usd">
    </label>

    <input type="radio" name="price" id="price" value="expensive">
      <span class="glyphicon glyphicon-usd">
      <span class="glyphicon glyphicon-usd">
      <span class="glyphicon glyphicon-usd">
  </label>

    <label for="family_friendly">Is it family friendly?</label>
    <input type="radio" name="family" id="family" value="yes">
      <span class="glyphicon glyphicon-thumbs-up">
  </label>

  <input type="radio" name="family" id="family" value="no">
    <span class="glyphicon glyphicon-thumbs-down">
</label>



  </div>
  <button type="submit" class="btn">Add your restaurant!</button>
</form>
